TOS-TEH-TA-TIL-TIL- TI- TAC-TO-TIM-TOP-TA-TOR-TE- TOT-TEH-TE-TE- TOT-TO- TA- TOS-TU-TIM-TIM-TE-TOR-’TOS- TAD-TA-TUY-?
TOT-TEH-TO-TU- TA-TOR-TOT- TIM-TO-TOR-TE- TIL-TO-TUV-TE-TIL-TUY- TA-TIN-TAD- TIM-TO-TOR-TE- TOT-TE-TIM-TOP-TE-TOR-TA-TOT-TE-:
TOR-TO-TU-TEG-TEH- TUW-TI-TIN-TAD-TOS- TAD-TO- TOS-TEH-TA-TIK-TE- TOT-TEH-TE- TAD-TA-TOR-TIL-TI-TIN-TEG- TAB-TU-TAD-TOS- TO-TEF- TIM-TA-TUY-,
TA-TIN-TAD- TOS-TU-TIM-TIM-TE-TOR-’TOS- TIL-TE-TA-TOS-TE- TEH-TA-TOT-TEH- TA-TIL-TIL- TOT-TO-TO- TOS-TEH-TO-TOR-TOT- TA- TAD-TA-TOT-TE-;
TOS-TO-TIM-TE-TOT-TI-TIM-TE- TOT-TO-TO- TEH-TO-TOT- TOT-TEH-TE- TE-TUY-TE- TO-TEF- TEH-TE-TA-TUV-TE-TIN- TOS-TEH-TI-TIN-TE-TOS-,
TA-TIN-TAD- TO-TEF-TOT-TE-TIN- TI-TOS- TEH-TI-TOS- TEG-TO-TIL-TAD- TAC-TO-TIM-TOP-TIL-TE-TUX-TI-TO-TIN- TAD-TI-TIM-TIM-'TAD-;
TA-TIN-TAD- TE-TUV-TE-TOR-TUY- TEF-TA-TI-TOR- TEF-TOR-TO-TIM- TEF-TA-TI-TOR- TOS-TO-TIM-TE-TOT-TI-TIM-TE- TAD-TE-TAC-TIL-TI-TIN-TE-TOS-,
TAB-TUY- TAC-TEH-TA-TIN-TAC-TE- TO-TOR- TIN-TA-TOT-TU-TOR-TE-’TOS- TAC-TEH-TA-TIN-TEG-TI-TIN-TEG- TAC-TO-TU-TOR-TOS-TE- TU-TIN-TOT-TOR-TI-TIM-TIM-'TAD-;
TAB-TU-TOT- TOT-TEH-TUY- TE-TOT-TE-TOR-TIN-TA-TIL- TOS-TU-TIM-TIM-TE-TOR- TOS-TEH-TA-TIL-TIL- TIN-TO-TOT- TEF-TA-TAD-TE-,
TIN-TO-TOR- TIL-TO-TOS-TE- TOP-TO-TOS-TOS-TE-TOS-TOS-TI-TO-TIN- TO-TEF- TOT-TEH-TA-TOT- TEF-TA-TI-TOR- TOT-TEH-TO-TU- TO-TUW-’TOS-TOT-;
TIN-TO-TOR- TOS-TEH-TA-TIL-TIL- TAD-TE-TA-TOT-TEH- TAB-TOR-TA-TEG- TOT-TEH-TO-TU- TUW-TA-TIN-TAD-TE-TOR-’TOS-TOT- TI-TIN- TEH-TI-TOS- TOS-TEH-TA-TAD-TE-,
TUW-TEH-TE-TIN- TI-TIN- TE-TOT-TE-TOR-TIN-TA-TIL- TIL-TI-TIN-TE-TOS- TOT-TO- TOT-TI-TIM-TE- TOT-TEH-TO-TU- TEG-TOR-TO-TUW-’TOS-TOT-:
   TOS-TO- TIL-TO-TIN-TEG- TA-TOS- TIM-TE-TIN- TAC-TA-TIN- TAB-TOR-TE-TA-TOT-TEH-TE- TO-TOR- TE-TUY-TE-TOS- TAC-TA-TIN- TOS-TE-TE-,
   TOS-TO- TIL-TO-TIN-TEG- TIL-TI-TUV-TE-TOS- TOT-TEH-TI-TOS-, TA-TIN-TAD- TOT-TEH-TI-TOS- TEG-TI-TUV-TE-TOS- TIL-TI-TEF-TE- TOT-TO- TOT-TEH-TE-TE-.
